# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

from random import randint
coins = int(input('Введите количество монеток -> '))
coins_arr = [randint(0, 1) for i in range(coins)]
print(coins_arr)
eagle = 0
tails = 0
for i in coins_arr:
    if i == 0:
        eagle += 1
    else:
        tails += 1
print ('орел = ', eagle)
print ('решка = ', tails)
print ('Минимальное число переворотов = ', min(eagle, tails))
