# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('назовите сумму чисел -> '))
p = int(input('назовите произведение чисел -> '))
number_1 = 2
number_2 = p / number_1
number_2 = int(number_2)
if number_1 + number_2 == s:
    print(s, p, '->', number_1, number_2)
else:
    number_1 += 1
